PORT = 3001
DATABASE_URL= ""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=

FRONTEND_URL=http://localhost:3000

GOOGLE_GENERATIVE_AI_API_KEY =
GOOGLE_MODEL = gemini-2.5-flash